<!DOCTYPE html>
<html>
<head>
	<title>GarageAcidLab - procedurally generated algorithmic 303 garage acid free mp3 music download and Android application - Squeaky Shoe Core made in Pure Data by Chris McCormick</title>
	<style>
	body {
		width: 100%;
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}
	
	#main {
		margin-top: 50px;
		width: 35%;
		margin-left: 10%;
		float: left;
	}
	
	#android {
		margin-top: 15px;
		width: 35%;
		margin-left: 10%;
		float: left;
		text-align: center;
	}
	
	a {
		text-decoration: none;
		color: blue;
	}
	
	a:hover {
		color: red;
	}
	
	img {
		border: 0px;
	}
	
	#screenshot {
		border: 1px solid black;
		margin-left: auto;
		margin-right: auto;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		width: 320px;
		height: 480px;
		background-image: url(android-screenshot.png);
	}
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9009723-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9009723-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id='main'>
	<p><a href='GarageAcidLab-v48.zip'><img src='image-thumb.png'><br/>Download v48</a> or tap over there for the Android version -&gt;</p>
	<p><a href='http://sciencegirlrecords.com/chr15m/squeakyshoecore'>Listen to it</a></p>
	<h2>GarageAcidLab</h2>
	<p>GarageAcidLab is a <a href='http://www-crca.ucsd.edu/~msp/software.html'>Pure Data</a> patch for making algorithmic garage/acid music, like on a 303. You can play it with a midi controller, or buy it for your Android phone.</p>
	<p>There is an album of music made using these patches called <a href='http://sciencegirlrecords.com/chr15m/squeakyshoecore'>squeakyshoecore</a>.</p>
	<p>These patches started life as an <a href='http://rjdj.me/music/Chris McCormick/GarageAcidLab'>RjDj scene</a>.</p>
	<p>You will also need <a href='s-abstractions.zip'>s-abstractions</a> and <a href='http://github.com/rjdj/rjlib'>rjlib</a>.</p>
	<p>GarageAcidLab is Free Software, licensed under the <a href='COPYING'>GPL version 3</a>.</p>
	<code>bzr co http://mccormick.cx/projects/GarageAcidLab/</code>
	<p><a href='http://mccormick.cx/news'>My blog</a>.</p>
</div>
<div id='android'>
	<a href='market://search?q=pname:cx.mccormick.lab'>
	<div id='screenshot'></div>
	<img src='android-qrcode.png'>
	<img src='android-logo.png'>
	</a>
</div>
</body>
</html>
